<!DOCTYPE html>
<html>
<head>
    <title> Travel Project Website: About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body 
{
    width: 100vw;
    height: 100vh;
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container
{
    width: 1200px;
    height: 630px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    display: flex;
}
.img img 
{
    width: 450px;
    margin-top: 100px;
}
.content
{
    padding-left: 150px;
    padding-top: 100px;
}
.content h1
{
    color: teal;
    letter-spacing: 1px;
}
.content h5
{
    color: #05364d;
    font-size: 20px;
    padding-top: 20px;
}
.content p
{
    line-height: 30px;
    padding-right: 100px;
    color: #05364d;
    font-size: 16px;
}
.btn
{
    background: linear-gradient(to right, teal, yellow);
    margin-top: 30px;
    width: 150px;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    color: black;
    border-radius: 8px;
    border: none;
}
</style>
<body>
    <div class="container">
      <div class="img">
          <img src="AboutUs.png">
      </div>
      <div class="content">
         <h1>About Us:</h1> 
         <h5>The most recommended Travel Agency in the United Kingdom<br>For gap year students</h5>
         <p>Gap Travels was founded in 2000 by three former university graduates Amelia, Devi and Clara. 
            For over 20 years, Gap Travels has been providing outstanding support, help, and cheap travel packages to gap year students, who are looking to travel aboard, before starting university.
            In 2010 Gap Travels, has been rated the most recommended Travel Agency for gap year students.
            </p>
        <button class="btn">Contact Us</button>
        </div>
    </div>
</body>


    </html>
